# Text-Expander

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CONTRIBUTING.md  GITHUB_RELEASE_NOTES.md  MainWindow.xaml  MainWindow.xaml.cs  OtomatikMetinGenisletici.csproj  OtomatikMetinGenisletici.sln  OtomatikMetinGenisletici_bcq23lss_wpftmp.csproj  README.md  README_Release_v1.1.4.md  RELEASE_DESCRIPTION.txt  RELEASE_NOTES_TR_v1.md  RELEASE_NOTES_v1.0.0.md  RELEASE_NOTES_v1.1.4.md  baslat.bat  kisayollar.json  kurulum.txt  settings.json  setup.iss  smart_suggestions_data.json  smart_suggestions_data_backup.json  tour_settings.json
.github/workflows/: release.yml
Converters/: BoolToStatusConverter.cs
Helpers/: BoolToStatusConverter.cs  NullToBooleanConverter.cs  RelayCommand.cs  WindowHelper.cs
Models/: AppSettings.cs  ExpansionTriggerKey.cs  LearningData.cs  LearningLogEntry.cs  OpenWindow.cs  PhraseData.cs  Shortcut.cs  SmartPhraseData.cs  SmartSuggestion.cs  SmartSuggestionsModels.cs  TourStep.cs  WindowFilter.cs
Services/: AdvancedInputService.cs  AutoSaveService.cs  IKeyboardHookService.cs  INotificationService.cs  ISettingsService.cs  IShortcutService.cs  ISmartSuggestionsService.cs  ITourService.cs  ImageRecognitionService.cs  KeyboardHookService.cs  KeyboardListenerService.cs  NotificationService.cs  SettingsService.cs  ShortcutService.cs  SmartSuggestionsService.cs  TextLearningEngine.cs  TourService.cs  TrieNode.cs  UdfEditorTrackingService.cs  WindowBehaviorService.cs
ViewModels/: MainViewModel.cs
Views/: AboutWindow.xaml  AboutWindow.xaml.cs  EditBigramDialog.xaml  EditBigramDialog.xaml.cs  EditTrigramDialog.xaml  EditTrigramDialog.xaml.cs  EditWordDialog.xaml  EditWordDialog.xaml.cs  PreviewOverlay.xaml  PreviewOverlay.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ShortcutDialog.xaml  ShortcutDialog.xaml.cs  ShortcutPreviewPanel.xaml  ShortcutPreviewPanel.xaml.cs  ShortcutPreviewWindow.xaml  ShortcutPreviewWindow.xaml.cs  TourOverlay.xaml  TourOverlay.xaml.cs  WindowFilterDialog.xaml  WindowFilterDialog.xaml.cs  WindowSelectorDialog.xaml  WindowSelectorDialog.xaml.cs
test/: Form1.Designer.cs  Form1.cs  Program.cs  TypingAssistant.csproj
